<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R66RRG3QHR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R66RRG3QHR');
</script>
    <meta name="google-site-verification" content="naT-5Rm-efFTOlc9qTD7zHa8PiH5k1FBn3C1FXAA2pU" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3317790337575274"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="author" content="Haxdev">
    <link rel="icon" href="/images/icons/favicon.ico">
    <meta name="description" content="HXD Gaming! is a gaming platform that collects all your fsvorite games in one place for free!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HXD Gaming!</title>
    <!--- CSS Link--->
    <link rel="stylesheet" href="style.css">
    <!--- font awesome icons --->
    <script src="https://kit.fontawesome.com/ee5aaf2a71.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <script type='text/javascript' src='//pl24000626.highratecpm.com/74/2b/d4/742bd4a31f571a1c1488aef21ca4d067.js'></script>
</head>
<body>

    <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
    </div>

    <header>
        <div class="nav container">
            <a href="index.html" class="logo">HXD<span>Gaming!</span></a>
            <div class="nav-icons">
                <a href="#Android"><i class="fa-brands fa-android" id="dot"><span></span></i></a>
                <a href="#pc"><i class="fa-solid fa-laptop" id="dot"><span></span></i></a>
                <a href="#comingsoon"><i class="fa-solid fa-gamepad" id="dot"><span></span></i></a>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="menu">
                <div class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#Android">Android Games</a></li>
                    <li><a href="#pc">PC Games</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </div>
            </div>
        </div>
    </header>

    <section class="hero" id="hero">
        <div class="home-text container">
            <h2 class="home-title">HXD Gaming!</h2>
            <span class="home-slogan">Get Your Gaming Experience to The Top!</span>
        </div>
     </section>

    <section class="android container" id="Android">
        <div class="heading">
            <i class="fa-brands fa-android"></i>
            <h2>Android Games</h2>
        </div>  
                <div class="android-content">
                    <div class="box">
                        <img src="images/pubg-mobile.jpg" alt="">
                        <div class="box-text">
                            <h2>PUBG Mobile</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.4</span>
                                </div>
                                <a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>

                
                    <div class="box">
                        <img src="images/among-us.jpeg" alt="">
                        <div class="box-text">
                            <h2>Among Us</h2>
                            <h3>Role Playing</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.8</span>
                                </div>
                                <a href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                
                    <div class="box">
                        <img src="images/new5.png" alt="">
                        <div class="box-text">
                            <h2>Minecraft</h2>
                            <h3>Adventure</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.4</span>
                                </div>
                                <a href="https://mcpedl.org/downloading/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                
                    <div class="box">
                        <img src="images/codm.webp" alt="">
                        <div class="box-text">
                            <h2>Call Of Duty Mobile</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.3</span>
                                </div>
                                <a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                
                    <div class="box">
                        <img src="images/free-fire.png" alt="">
                        <div class="box-text">
                            <h2>Free Fire</h2>
                            <h3>Shooter</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.3</span>
                                </div>
                                <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=en" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/genshin_impact.jpeg" alt="">
                        <div class="box-text">
                            <h2>Genshin Impact</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.3</span>
                                </div>
                                <a href="https://play.google.com/store/search?q=genshin+impact&c=apps" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/dls25.webp" alt="">
                        <div class="box-text">
                            <h2>Dream League Soccer 2025</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.4</span>
                                </div>
                                <a href="https://play.google.com/store/apps/details?id=com.firsttouchgames.dls7&hl=en" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/honkai.avif" alt="">
                        <div class="box-text">
                            <h2>Honkai: Star Rail</h2>
                            <h3>Role playing</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>3.7</span>
                                </div>
                                <a href="https://play.google.com/store/apps/details?id=com.HoYoverse.hkrpgoversea&hl=en" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/monster-hunter.jpg" alt="">
                        <div class="box-text">
                            <h2>Monster Hunter Now</h2>
                            <h3>Action Role-playing</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.4</span>
                                </div>
                                <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.monsterhunter&hl=en" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <section class="pc container" id="pc">
        <div class="heading">
            <i class="fa-solid fa-laptop"></i>
            <h2>PC Games</h2>
        </div>
        <div class="new-content">
        <div class="box">
            <img src="images/far-cry.jpeg" alt="">
            <div class="box-text">
                <h2>Far Cry 3</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span>4.8</span>
                    </div>
                    <a href="https://steamunlocked.net/49de78-far-cry-3-free-v1-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/home-mine.jpg" alt="">
            <div class="box-text">
                <h2>minecraft Java Edition</h2>
                <h3>Adeventure</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span>4.8</span>
                    </div>
                    <a href="https://steamunlocked.net/1546105-minecraft-free-pc-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/hl2.jpeg" alt="">
            <div class="box-text">
                <h2>Half-life 2</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span>4.7</span>
                    </div>
                    <a href="https://steamunlocked.net/270569-half-life-2-free-game-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/gta san andreas.jpeg" alt="">
            <div class="box-text">
                <h2>Grand Theft Auto San Andreas</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <a href="https://steamunlocked.net/1889144-grand-theft-auto-san-andreas-free-pc-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        
        <div class="box">
            <img src="images/dead-island.jpg" alt="">
            <div class="box-text">
                <h2>Dead island</h2>
                <h3>Adeventure</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <a href="https://steamunlocked.net/39bb15-dead-island-definitive-edition-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/among-us.jpeg" alt="">
            <div class="box-text">
                <h2>Among Us</h2>
                <h3>Role playing</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span>3.9</span>
                    </div>
                    <a href="https://steamunlocked.net/5bb7116-among-us-free-direct-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/Nfs-most-wanted-2k12.jpg" alt="">
            <div class="box-text">
                <h2>Need For Speed Most Wanted 2k12</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <a href="https://steamunlocked.net/0b3172-need-for-speed-most-wanted-free-download-2012/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/Hitman_4_artwork.jpg" alt="">
            <div class="box-text">
                <h2>Hitman Blood money</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span>4.4</span>
                    </div>
                    <a href="https://steamunlocked.net/c9d04-hitman-blood-money-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        
        </div>
        <div class="next-page">
            <a href="#">Others Coming Soon!</a>
        </div>
    </section>

    <section class="new-games container" id="new">
        <div class="heading">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h2>New Games</h2>
        </div>
        <div class="new-content">
            <div class="box">
                <img src="images/inzoi.png" alt="">
                <div class="box-text">
                    <h2>Inzoi</h2>
                    <h3>Simulation</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span>3.5</span>
                        </div>
                        <a href="https://steamunlocked.net/inzoi-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/the last of us 2.avif" alt="">
                <div class="box-text">
                    <h2>The Last of us II Remastered</h2>
                    <h3>Survival</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span>4.5</span>
                        </div>
                        <a href="https://steamunlocked.net/the-last-of-us-part-ii-remastered-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/ffxvi.jpg" alt="">
                <div class="box-text">
                    <h2>Final Fantasy XVI</h2>
                    <h3>Role playing</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span>4.3</span>
                        </div>
                        <a href="https://steamunlocked.net/final-fantasy-xvi-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/stalker2.jpg" alt="">
                <div class="box-text">
                    <h2>S.T.A.L.K.E.R 2 : Heart of Chronobyl</h2>
                    <h3>Survival</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span>4.5</span>
                        </div>
                        <a href="https://steamunlocked.net/s-t-a-l-k-e-r-2-heart-of-chornobyl-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/dying light.jpg" alt="">
                <div class="box-text">
                    <h2>Dying Light: The Beast</h2>
                    <h3>Horror</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span>Coming Soon</span>
                        </div>
                        <a href="" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/wwe2k25.jpg" alt="">
                <div class="box-text">
                    <h2>WWE 2K25</h2>
                    <h3>Sports</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span>4.0</span>
                        </div>
                        <a href="https://steamunlocked.net/wwe-2k25-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/spiderman2.jpg" alt="">
                <div class="box-text">
                    <h2>Marvel's Spider Man 2</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span>4.4</span>
                        </div>
                        <a href="https://steamunlocked.net/marvels-spider-man-2-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/wreckfest2.jpg" alt="">
                <div class="box-text">
                    <h2>WreckFest 2</h2>
                    <h3>Racing</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span>4.2</span>
                        </div>
                        <a href="https://steamunlocked.net/wreckfest-2-free-download/" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <div class="copyright container">
        <a href="#" class="logo-copyright">HXD</a>
        <p>&copy; Haxdev All Rights Reserved</p>
    </div>
    <script src="main.js"></script>
    <script>

    </script>
</body>
</html>
